﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Strawberry Shortcake Game</title>
    <link rel="stylesheet" href="css/Styles.css">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet"> 
</head>
<body>
    <div id="container">
        <div id="messages">
            <p id="output"></p>
            <p id="encouragementScore">Encouragement</p>
            <p id="energyScore">Energy</p>
            <p id="experienceScore"></p>
        </div>
    </div>

    <section id="gameScreen">
        <div id="stage"></div>
    </section>


    <script src="js/Script.js"></script> 

</body>
</html>